*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body{
	background: #fff;
}
.greet{
	margin-top: 5px;
	background: #15AAFF;
	text-align: center;
	text-transform: uppercase;
	font-size: 2rem;
	height: 40px;
}
table {
	margin-top: 40px;
	border-collapse: collapse;
	width: 10%;
	border: 3px ;
	text-align: center;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	font-size: 1rem;
}

.table-responsive{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
    width: 90%;
    overflow-x: auto;
    align-items: center;
    justify-content: center;
}

.card-header {
	margin-top: 50px;
	margin-left: 110px;
	margin-right: 110px;
	font-size: 1.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
}

main {
	/*transition: margin-left 300ms;
    margin-left: 260px;*/
    margin: 180px;
    margin-top: 10px;
    padding: 2rem 2rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: .5rem;
}

.card-single {
    display: inline-flex;
    justify-content: space-between;
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
}

.card-single div:last-child span {
    color: var(--last-grey);
    font-size: 3rem;
}
.card-single div:first-child h3 {
    font-family: serif;
    font-size: 1.9rem;
}
.card-single div:first-child span {
    color: var(--text-grey);
    font-size: 1.7rem;
    
}

.recent-grid {
    margin-top:  .5rem;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 100% auto;
}

.card{
    background: #fff;
    border-radius: 5px;
}

.card-header, .card-body{
    padding: 1rem;
}

.card-header {
	margin-top: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--main-color);
}

.card-header button {
    background: none;
    border-radius: 10px;
    color: var(--text-grey);
    font-size: 1rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table{
	margin-top: .5rem;
    border-collapse: collapse white;
    border: 2px solid black;
    margin-left: auto;
    margin-right: auto;
}

thead tr {
	padding: 10px;
    margin-top: 1px;
    border-top: 1px solid #f0f0f0;
    border-collapse: collapse black;
    border-bottom: 2px solid #f0f0f0;
    color: #fff;
}

thead td {
    font-size: 1.1rem;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}

td{
    padding: .5rem .5rem;
    font-size: 1rem;
    color: #222;
    font-family: serif;
    text-transform: uppercase;
    text-align: center;
}

td {
	text-align: center;
	padding: 5px;
	margin: 20px;
}
tr:nth-child(even) {
	background-color: lightblue;
}
tr:nth-child(odd) {
	background-color: white;
}
thead{
align-items: center;
justify-content: space-between;
text-align: center;
background-color: #f2f2f2;
color: #fff;
text-transform: uppercase;
font-size: 1.2rem;
}