=body {
    background-image: url("bg.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -250px;
    background-color: #111;
    transition: all 0.3s ease-in-out;
}

.sidebar-menu {
    margin-top: 20px;
}

.sidebar-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li a {
    display: block;
    color: #f2f2f2;
    text-decoration: none;
    padding: 15px;
    transition: all 0.3s ease-in-out;
}

.sidebar-menu li a:hover {
    background-color: #1E90FF;
}

/* Navigation */
#nav-toggle {
    display: none;
}

#nav-toggle:checked~.sidebar {
    left: 0;
}

.user-wrapper {
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    padding: 5px;
    border-radius: 5px;
}

.search-wrapper input[type=search] {
    border: none;
    background-color: transparent;
    padding: 5px;
    margin-right: 5px;
    font-size: 16px;
}

.search-wrapper button[type=submit] {
    border: none;
    background-color: transparent;
    padding: 5px;
    font-size: 16px;
    color: #888;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.card-single {
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    flex-basis: calc(33.33% - 20px);
    padding: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}

.card-single div:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #1E90FF;
    color: #fff;
    border-radius: 50%;
}

.card-single div:last-child span {
    font-size: 20px;
}

.recent-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

.application {
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center